[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = bootx64
  FILE_GUID                      = 0D432DC4-803B-4BEB-BDCE-0CFC89613C72
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  bootx64.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  
