[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Bootloader
  FILE_GUID                      = 0D432DC4-803B-4BEB-BDCE-0CFC89613C72
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Bootloader.c
  acpi_init/system_table.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  
[Guids]
  gEfiAcpiTableGuid
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -w
